PowerwallCompanionX/PowerwallCompanionX/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PowerwallCompanionX.Views.LoginPage"
             xmlns:converters="clr-namespace:PowerwallCompanionX.Converters"
             Background="Black">

    <Page.Resources>
        <converters:NegateValueConverter x:Key="NegateValueConverter" />
    </Page.Resources>
    <ContentPage.Content>
        <StackLayout Padding="10,0,10,0" VerticalOptions="Center">
            <Image Source="PowerwallLogo.png" HorizontalOptions="Center" />
            <Label HorizontalOptions="Center">Sign In with your Tesla account.</Label>
            <StackLayout Orientation="Horizontal">
                <Label WidthRequest="80" VerticalOptions="Center">Email:</Label>
                <Entry x:Name="emailEntry" Text="{Binding Email}" Keyboard="Email"  HorizontalOptions="FillAndExpand" IsSpellCheckEnabled="False" IsTextPredictionEnabled="False"></Entry>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label WidthRequest="80" VerticalOptions="Center">Password:</Label>
                <Entry IsPassword="True" Text="{Binding Password}" x:Name="passwordEntry" HorizontalOptions="FillAndExpand" IsTextPredictionEnabled="False" IsSpellCheckEnabled="False"></Entry>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label WidthRequest="80" VerticalOptions="Center">MFA:</Label>
                <Entry Placeholder="Leave blank if MFA disabled" Keyboard="Numeric" x:Name="mfaEntry" Text="{Binding MfaCode}"  HorizontalOptions="FillAndExpand" IsSpellCheckEnabled="False" IsTextPredictionEnabled="False"></Entry>
            </StackLayout>
            <Button VerticalOptions="Center" Text="Login" Command="{Binding LoginCommand}" IsEnabled="{Binding IsBusy, Converter={StaticResource NegateValueConverter}}" />
            <ActivityIndicator HorizontalOptions="Center" IsRunning="true" IsVisible="{Binding IsBusy}" />
            <Label TextColor="Red" Text="{Binding ErrorMessage}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>