PowerwallCompanionX/PowerwallCompanionX/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:gauge="clr-namespace:Syncfusion.SfGauge.XForms;assembly=Syncfusion.SfGauge.XForms"
             xmlns:cards="clr-namespace:PanCardView;assembly=PanCardView"
             xmlns:converters="clr-namespace:PowerwallCompanionX.Converters"
             BackgroundColor="Black"
             x:Class="PowerwallCompanionX.Views.MainPage">

    <Page.Resources>
        <converters:StatusConverter x:Key="StatusConverter" />
    </Page.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Image Source="PowerwallLogo.png" HorizontalOptions="Center" Scale="0.6" Margin="0,-20,0,-20"></Image>
        <Ellipse WidthRequest="15" HeightRequest="15" Margin="0,5,20,0" Fill="{Binding StatusOK, Mode=OneWay, Converter={StaticResource StatusConverter}}" HorizontalOptions="End" VerticalOptions="Center" x:Name="statusLight">
            <Ellipse.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding StatusCommand}" />
            </Ellipse.GestureRecognizers>
        </Ellipse>
        <Label HorizontalTextAlignment="Right" TextColor="White" Margin="0,5,70,0" Text="kW"/>

        <cards:CarouselView Grid.Row="1" >
            <cards:CarouselView.ItemsSource>
                <x:Array Type="{x:Type View}">
                    <!-- Instantaneous Power View-->
                    <Grid x:Name="mainGrid" HorizontalOptions="FillAndExpand">
                        <Grid.Resources>
                            <converters:GridActiveToColorConverter x:Key="GridActiveToColorConverter"/>
                            <converters:GridActiveToBackgroundColorConverter x:Key="GridActiveToBackgroundColorConverter"/>
                            <converters:PositiveToBooleanConverter x:Key="PositiveToBooleanConverter" />
                            <converters:BatteryPercentageConverter x:Key="BatteryPercentageConverter" />
                            <converters:HideGridRowConverter x:Key="HideGridRowConverter" />
                            <converters:KilowattConverter x:Key="KilowattConverter" />
                            <converters:PositiveBarGraphConverter x:Key="PositiveBarGraphConverter" />
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!-- Column 0 -->
                        <StackLayout Orientation="Vertical" Grid.Column="0" VerticalOptions="CenterAndExpand">
                            <gauge:SfCircularGauge Margin="30,30,30,0">
                                <gauge:SfCircularGauge.Headers>
                                    <gauge:Header Text="{Binding BatteryPercent, Converter={ StaticResource BatteryPercentageConverter}}" ForegroundColor="White" TextSize="{Binding LargeFontSize}" Position="0.5,0.5" />
                                </gauge:SfCircularGauge.Headers>
                                <gauge:SfCircularGauge.Scales>
                                    <gauge:Scale  StartAngle="95" SweepAngle="350" ShowLabels="False" ShowRim="True" RadiusFactor="1" RimThickness="30" RimColor="{Binding GridActive, Converter={StaticResource GridActiveToBackgroundColorConverter}}">

                                        <gauge:Scale.MinorTickSettings>
                                            <gauge:TickSettings Length="0" Thickness="0" Offset="5"/>
                                        </gauge:Scale.MinorTickSettings>
                                        <gauge:Scale.MajorTickSettings>
                                            <gauge:TickSettings Color ="Black" Thickness="4" Length="30" Offset="1"/>
                                        </gauge:Scale.MajorTickSettings>
                                        <gauge:Scale.Ranges>
                                            <gauge:Range StartValue="0" EndValue="{Binding BatteryPercent}" Thickness="30"  Offset="1" Color="{Binding GridActive, Converter={StaticResource GridActiveToColorConverter}}" />
                                        </gauge:Scale.Ranges>

                                    </gauge:Scale>

                                </gauge:SfCircularGauge.Scales>
                            </gauge:SfCircularGauge>
                            <Label Text="{Binding BatteryStatus}" TextColor="White" FontSize="{Binding SmallFontSize}" HorizontalTextAlignment="Center" />
                        </StackLayout>

                        <!-- Column 1-->
                        <Grid Grid.Column="1" x:Name="graphGrid" VerticalOptions="CenterAndExpand">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"  />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <!-- Home caption -->
                                <RowDefinition Height="Auto" />
                                <!-- Home main graph -->
                                <RowDefinition Height="Auto" />
                                <!-- Home component graphs -->
                                <RowDefinition Height="{Binding HomeFromSolar, Mode=OneWay, Converter={StaticResource HideGridRowConverter}}" />
                                <RowDefinition Height="{Binding HomeFromSolar, Mode=OneWay, Converter={StaticResource HideGridRowConverter}}"/>
                                <RowDefinition Height="{Binding HomeFromBattery, Mode=OneWay, Converter={StaticResource HideGridRowConverter}}"/>
                                <RowDefinition Height="{Binding HomeFromBattery, Mode=OneWay, Converter={StaticResource HideGridRowConverter}}"/>
                                <RowDefinition Height="{Binding HomeFromGrid, Mode=OneWay, Converter={StaticResource HideGridRowConverter}}"/>
                                <RowDefinition Height="{Binding HomeFromGrid, Mode=OneWay, Converter={StaticResource HideGridRowConverter}}"/>
                                <!-- Divider-->
                                <RowDefinition Height="20" />
                                <!-- Solar caption -->
                                <RowDefinition Height="Auto"  />
                                <!-- Solar main graph -->
                                <RowDefinition Height="Auto" />
                                <!-- Solar component graphs -->
                                <RowDefinition Height="{Binding SolarToHome, Mode=OneWay, Converter={StaticResource HideGridRowConverter}}" />
                                <RowDefinition Height="{Binding SolarToHome, Mode=OneWay, Converter={StaticResource HideGridRowConverter}}" />
                                <RowDefinition Height="{Binding SolarToBattery, Mode=OneWay, Converter={StaticResource HideGridRowConverter}}" />
                                <RowDefinition Height="{Binding SolarToBattery, Mode=OneWay, Converter={StaticResource HideGridRowConverter}}" />
                                <RowDefinition Height="{Binding SolarToGrid, Mode=OneWay, Converter={StaticResource HideGridRowConverter}}" />
                                <RowDefinition Height="{Binding SolarToGrid, Mode=OneWay, Converter={StaticResource HideGridRowConverter}}" />
                                <RowDefinition Height="*" />

                                <!-- Remainder -->
                            </Grid.RowDefinitions>

                            <!-- Home Use -->
                            <Label FontSize="{Binding LargeCaptionFontSize}" Grid.Row="0" Grid.Column="1" TextColor="White" HorizontalTextAlignment="Left" Margin="0,15,0,0">HOME USE</Label>
                            <Label Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" TextColor="Cyan" HorizontalOptions="End" VerticalTextAlignment="End" Margin="{Binding BigNumberMargin}"  FontSize="{Binding LargeFontSize}"  Text="{Binding HomeValue, Mode=OneWay, Converter={StaticResource KilowattConverter}}" ></Label>
                            <StackLayout Margin="0" Padding="0" Spacing="0" Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                                <Rectangle  Fill="Cyan" WidthRequest="{Binding HomeValue, Mode=OneWay, Converter={StaticResource PositiveBarGraphConverter}}" HeightRequest="{Binding LargeCaptionFontSize}" />
                            </StackLayout>
                            <Label FontSize="{Binding SmallCaptionFontSize}"  Grid.Row="2" Grid.Column="1" TextColor="White" HorizontalTextAlignment="Left">From Solar</Label>
                            <Label Grid.Row="2" Grid.Column="0" Grid.RowSpan="2" TextColor="Gold" HorizontalOptions="End" VerticalTextAlignment="Center" FontSize="{Binding SmallFontSize}" Margin="0,0,10,0" Text="{Binding HomeFromSolar, Mode=OneWay, Converter={StaticResource KilowattConverter}}"></Label>
                            <StackLayout Margin="0" Padding="0" Spacing="0" Grid.Row="3" Grid.Column="1" Orientation="Horizontal" IsVisible="{Binding HomeFromSolar, Mode=OneWay, Converter={StaticResource PositiveToBooleanConverter}}">
                                <Rectangle Fill="Gold"  WidthRequest="{Binding HomeFromSolar, Mode=OneWay, Converter={StaticResource PositiveBarGraphConverter}}" HeightRequest="10" />
                            </StackLayout>
                            <Label FontSize="{Binding SmallCaptionFontSize}"  Grid.Row="4" Grid.Column="1" TextColor="White" HorizontalTextAlignment="Left">From Battery</Label>
                            <Label Grid.Row="4" Grid.Column="0" Grid.RowSpan="2" TextColor="LimeGreen" HorizontalOptions="End" VerticalTextAlignment="Center" FontSize="{Binding SmallFontSize}" Margin="0,0,10,0" Text="{Binding HomeFromBattery, Mode=OneWay, Converter={StaticResource KilowattConverter}}"></Label>
                            <StackLayout Margin="0" Padding="0" Spacing="0" Orientation="Horizontal" Grid.Row="5" Grid.Column="1" IsVisible="{Binding HomeFromBattery, Mode=OneWay, Converter={StaticResource PositiveToBooleanConverter}}">
                                <Rectangle Fill="Transparent"  WidthRequest="{Binding HomeFromSolar, Mode=OneWay, Converter={StaticResource PositiveBarGraphConverter}}" HeightRequest="10" />
                                <Rectangle Fill="LimeGreen"  WidthRequest="{Binding HomeFromBattery, Mode=OneWay, Converter={StaticResource PositiveBarGraphConverter}}" HeightRequest="10" />
                            </StackLayout>

                            <Label FontSize="{Binding SmallCaptionFontSize}"  Grid.Row="6" Grid.Column="1" TextColor="White" HorizontalTextAlignment="Left">From Grid</Label>
                            <Label Grid.Row="6" Grid.Column="0" Grid.RowSpan="2" TextColor="LightGray" HorizontalOptions="End"  VerticalTextAlignment="Center" FontSize="{Binding SmallFontSize}" Margin="0,0,10,0" Text="{Binding HomeFromGrid, Mode=OneWay, Converter={StaticResource KilowattConverter}}"></Label>
                            <StackLayout Margin="0" Padding="0" Spacing="0" Orientation="Horizontal" Grid.Row="7" Grid.Column="1" IsVisible="{Binding HomeFromGrid, Mode=OneWay, Converter={StaticResource PositiveToBooleanConverter}}">
                                <Rectangle Fill="Transparent" WidthRequest="{Binding HomeFromSolar, Mode=OneWay, Converter={StaticResource PositiveBarGraphConverter}}" HeightRequest="10" />
                                <Rectangle Fill="Transparent" WidthRequest="{Binding HomeFromBattery, Mode=OneWay, Converter={StaticResource PositiveBarGraphConverter}}" HeightRequest="10" />
                                <Rectangle Fill="LightGray" WidthRequest="{Binding HomeFromGrid, Mode=OneWay, Converter={StaticResource PositiveBarGraphConverter}}" HeightRequest="10" />
                            </StackLayout>

                            <!-- Solar Generation -->
                            <Label FontSize="{Binding LargeCaptionFontSize}"  Grid.Row="9" Grid.Column="1" HorizontalTextAlignment="Left" LineBreakMode="NoWrap"  TextColor="White"  Margin="0,15,0,0">SOLAR GENERATION</Label>
                            <Label Grid.Row="9" Grid.Column="0" Grid.RowSpan="2" TextColor="Gold" HorizontalOptions="End" VerticalTextAlignment="End" Margin="{Binding BigNumberMargin}" FontSize="{Binding LargeFontSize}"  Text="{Binding SolarValue, Mode=OneWay, Converter={StaticResource KilowattConverter}}"></Label>
                            <StackLayout Margin="0" Padding="0" Spacing="0" Orientation="Horizontal" Grid.Row="10" Grid.Column="1">
                                <Rectangle Fill="Gold" WidthRequest="{Binding SolarValue, Mode=OneWay, Converter={StaticResource PositiveBarGraphConverter}}" HeightRequest="{Binding LargeCaptionFontSize}"/>
                            </StackLayout>
                            <Label FontSize="{Binding SmallCaptionFontSize}"  Grid.Row="11" Grid.Column="1" TextColor="White" HorizontalTextAlignment="Left">To Home</Label>
                            <Label Grid.Row="11" Grid.Column="0" Grid.RowSpan="2" TextColor="Cyan"  HorizontalOptions="End" VerticalTextAlignment="Center" FontSize="{Binding SmallFontSize}"  Margin="0,0,10,0" Text="{Binding SolarToHome, Mode=OneWay, Converter={StaticResource KilowattConverter}}"></Label>
                            <StackLayout Margin="0" Padding="0" Spacing="0" Orientation="Horizontal" Grid.Row="12" Grid.Column="1" IsVisible="{Binding SolarToHome, Mode=OneWay, Converter={StaticResource PositiveToBooleanConverter}}">
                                <Rectangle Fill="Cyan" WidthRequest="{Binding SolarToHome, Mode=OneWay, Converter={StaticResource PositiveBarGraphConverter}}" HeightRequest="10" />
                            </StackLayout>
                            <Label FontSize="{Binding SmallCaptionFontSize}"  Grid.Row="13" Grid.Column="1" TextColor="White" HorizontalTextAlignment="Left">To Battery</Label>
                            <Label Grid.Row="13" Grid.Column="0" Grid.RowSpan="2" TextColor="LimeGreen" HorizontalOptions="End"  VerticalTextAlignment="Center" FontSize="{Binding SmallFontSize}"  Margin="0,0,10,0" Text="{Binding SolarToBattery, Mode=OneWay, Converter={StaticResource KilowattConverter}}"></Label>
                            <StackLayout Margin="0" Padding="0" Spacing="0" Orientation="Horizontal" Grid.Row="14" Grid.Column="1" IsVisible="{Binding SolarToBattery, Mode=OneWay, Converter={StaticResource PositiveToBooleanConverter}}">
                                <Rectangle Fill="Transparent" WidthRequest="{Binding SolarToHome, Mode=OneWay, Converter={StaticResource PositiveBarGraphConverter}}" HeightRequest="10" />
                                <Rectangle Fill="LimeGreen" WidthRequest="{Binding SolarToBattery, Mode=OneWay, Converter={StaticResource PositiveBarGraphConverter}}" HeightRequest="10" />
                            </StackLayout>

                            <Label FontSize="16"  Grid.Row="15" Grid.Column="1" TextColor="White" HorizontalTextAlignment="Left">To Grid</Label>
                            <Label Grid.Row="15" Grid.Column="0" Grid.RowSpan="2" TextColor="LightGray" HorizontalOptions="End" VerticalTextAlignment="Center" FontSize="{Binding SmallFontSize}"  Margin="0,0,10,0" Text="{Binding SolarToGrid, Mode=OneWay, Converter={StaticResource KilowattConverter}}"></Label>
                            <StackLayout Margin="0" Padding="0" Spacing="0" Orientation="Horizontal" Grid.Row="16" Grid.Column="1" IsVisible="{Binding SolarToGrid, Mode=OneWay, Converter={StaticResource PositiveToBooleanConverter}}">
                                <Rectangle Fill="Transparent" WidthRequest="{Binding SolarToHome, Mode=OneWay, Converter={StaticResource PositiveBarGraphConverter}}" HeightRequest="10" />
                                <Rectangle Fill="Transparent" WidthRequest="{Binding SolarToBattery, Mode=OneWay, Converter={StaticResource PositiveBarGraphConverter}}" HeightRequest="10" />
                                <Rectangle Fill="LightGray" WidthRequest="{Binding SolarToGrid, Mode=OneWay, Converter={StaticResource PositiveBarGraphConverter}}" HeightRequest="10" />
                            </StackLayout>

                        </Grid>

                    </Grid>

                    <!-- Daily Energy View -->
                    <Grid Margin="30" HorizontalOptions="CenterAndExpand" ColumnSpacing="60" >
                        <Grid.Resources>
                            <converters:KilowattHourConverter x:Key="KilowattHourConverter" />
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        
                        <Label FontSize="16" TextColor="White" Grid.Row="0" Grid.Column="1" HorizontalTextAlignment="Center">Today</Label>
                        <Label FontSize="16" TextColor="White" Grid.Row="0" Grid.Column="2" HorizontalTextAlignment="Center">Yesterday</Label>
                        <Image Source="icon_home.png" Grid.Row="1" Grid.Column="0" VerticalOptions="Center"></Image>
                        <Image Source="icon_solar.png" Grid.Row="2" Grid.Column="0" VerticalOptions="Center"></Image>
                        <Image Source="icon_grid.png" Grid.Row="3" Grid.Column="0" VerticalOptions="Center"></Image>
                        <Image Source="icon_battery.png" Grid.Row="4" Grid.Column="0" VerticalOptions="Center"></Image>
                        <Label Grid.Row="1" Grid.Column="1" TextColor="Cyan" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="{Binding MediumFontSize}" Text="{Binding HomeEnergyToday, Converter={StaticResource KilowattHourConverter}}" ></Label>
                        <Label Grid.Row="1" Grid.Column="2" TextColor="Cyan" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="{Binding MediumFontSize}" Text="{Binding HomeEnergyYesterday, Converter={StaticResource KilowattHourConverter}}" ></Label>
                        <Label Grid.Row="2" Grid.Column="1" TextColor="Gold" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="{Binding MediumFontSize}" Text="{Binding SolarEnergyToday, Converter={StaticResource KilowattHourConverter}}" ></Label>
                        <Label Grid.Row="2" Grid.Column="2" TextColor="Gold" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="{Binding MediumFontSize}" Text="{Binding SolarEnergyYesterday, Converter={StaticResource KilowattHourConverter}}" ></Label>
                        <StackLayout Grid.Row="3" Grid.Column="1" Orientation="Horizontal" Spacing="10" HorizontalOptions="Center">
                            <Label TextColor="LightGray" VerticalTextAlignment="Center" FontSize="{Binding MediumFontSize}" Text="{Binding GridEnergyImportedToday, Converter={StaticResource KilowattHourConverter}}" ></Label>
                            <Label TextColor="LightGray" VerticalTextAlignment="Center" FontSize="{Binding SmallFontSize}" Text="◀ /" />
                            <Label TextColor="LightGray" VerticalTextAlignment="Center" FontSize="{Binding MediumFontSize}" Text="{Binding GridEnergyExportedToday, Converter={StaticResource KilowattHourConverter}}" ></Label>
                            <Label TextColor="LightGray" VerticalTextAlignment="Center" FontSize="{Binding SmallFontSize}" Text="▶" />
                        </StackLayout>

                        <StackLayout Grid.Row="3" Grid.Column="2" Orientation="Horizontal" Spacing="10" HorizontalOptions="Center">
                            <Label TextColor="LightGray" VerticalTextAlignment="Center" FontSize="{Binding MediumFontSize}" Text="{Binding GridEnergyImportedYesterday, Converter={StaticResource KilowattHourConverter}}" ></Label>
                            <Label TextColor="LightGray" VerticalTextAlignment="Center" FontSize="{Binding SmallFontSize}" Text="◀ /" />
                            <Label TextColor="LightGray" VerticalTextAlignment="Center" FontSize="{Binding MediumFontSize}" Text="{Binding GridEnergyExportedYesterday, Converter={StaticResource KilowattHourConverter}}" ></Label>
                            <Label TextColor="LightGray" VerticalTextAlignment="Center" FontSize="{Binding SmallFontSize}" Text="▶" />
                        </StackLayout>
                        <StackLayout Grid.Row="4" Grid.Column="1" Orientation="Horizontal" Spacing="10" HorizontalOptions="Center">
                            <Label TextColor="LimeGreen" VerticalTextAlignment="Center" FontSize="{Binding MediumFontSize}" Text="{Binding BatteryEnergyExportedToday, Converter={StaticResource KilowattHourConverter}}" ></Label>
                            <Label TextColor="LimeGreen" VerticalTextAlignment="Center" FontSize="{Binding SmallFontSize}" Text="◀ /" />
                            <Label TextColor="LimeGreen" VerticalTextAlignment="Center" FontSize="{Binding MediumFontSize}" Text="{Binding BatteryEnergyImportedToday, Converter={StaticResource KilowattHourConverter}}" ></Label>
                            <Label TextColor="LimeGreen" VerticalTextAlignment="Center" FontSize="{Binding SmallFontSize}" Text="▶" />
                        </StackLayout>
                        <StackLayout Grid.Row="4" Grid.Column="2" Orientation="Horizontal" Spacing="10" HorizontalOptions="Center">
                            <Label TextColor="LimeGreen" VerticalTextAlignment="Center" FontSize="{Binding MediumFontSize}" Text="{Binding BatteryEnergyExportedYesterday, Converter={StaticResource KilowattHourConverter}}" ></Label>
                            <Label TextColor="LimeGreen" VerticalTextAlignment="Center" FontSize="{Binding SmallFontSize}" Text="◀ /" />
                            <Label TextColor="LimeGreen" VerticalTextAlignment="Center" FontSize="{Binding MediumFontSize}" Text="{Binding BatteryEnergyImportedYesterday, Converter={StaticResource KilowattHourConverter}}" ></Label>
                            <Label TextColor="LimeGreen" VerticalTextAlignment="Center" FontSize="{Binding SmallFontSize}" Text="▶" />
                        </StackLayout>
                    </Grid>
                </x:Array>
            </cards:CarouselView.ItemsSource>
        </cards:CarouselView>

        <Label Grid.Row="1" x:Name="timeTextBlock" HorizontalTextAlignment="Left" VerticalTextAlignment="Top" FontSize="{Binding LargeFontSize}" TextColor="#888888" Margin="40,-40,0,0"
                               IsVisible="{Binding ShowClock, Mode=OneWay}"
                               Text="{Binding Time, Mode=OneWay}" HorizontalOptions="Start" VerticalOptions="Start"/>
        <ImageButton Grid.Row="1" Source="Settings.png"
                    HeightRequest="30" WidthRequest="30"
                    Margin="0,-20,0,0"
                    BackgroundColor="Transparent"
                    HorizontalOptions="Start"
                    VerticalOptions="Start"
                    Command="{Binding SettingsCommand}"
                    />
    </Grid>

</ContentPage>